<!DOCTYPE html>
<html>
    <head>
        <title>배경 속성 전체 다
        </title>
        <style>
            body {
                background-image: url('BackgroundFront.png'), 
                url('BackgroundBack.png');
                background-size: 100% 250px;
                background-repeat: no-repeat;
                background-color: rgba(200, 200, 200, 50);
                background-attachment: fixed;
                background-position: 0px 50%;
            }
        </style>
    </head>
    <body>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
        글자 내용을 많이 추가 합니다.<br>
    </body>
</html>